// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/29/2025 21:58:54"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    SinCosCalculator
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SinCosCalculator_vlg_sample_tst(
	CLK,
	Z,
	sampler_tx
);
input  CLK;
input [15:0] Z;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or Z)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module SinCosCalculator_vlg_check_tst (
	cos,
	sin,
	sampler_rx
);
input [15:0] cos;
input [15:0] sin;
input sampler_rx;

reg [15:0] cos_expected;
reg [15:0] sin_expected;

reg [15:0] cos_prev;
reg [15:0] sin_prev;

reg [15:0] cos_expected_prev;
reg [15:0] sin_expected_prev;

reg [15:0] last_cos_exp;
reg [15:0] last_sin_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	cos_prev = cos;
	sin_prev = sin;
end

// update expected /o prevs

always @(trigger)
begin
	cos_expected_prev = cos_expected;
	sin_expected_prev = sin_expected;
end


// expected cos[ 15 ]
initial
begin
	cos_expected[15] = 1'bX;
end 
// expected cos[ 14 ]
initial
begin
	cos_expected[14] = 1'bX;
end 
// expected cos[ 13 ]
initial
begin
	cos_expected[13] = 1'bX;
end 
// expected cos[ 12 ]
initial
begin
	cos_expected[12] = 1'bX;
end 
// expected cos[ 11 ]
initial
begin
	cos_expected[11] = 1'bX;
end 
// expected cos[ 10 ]
initial
begin
	cos_expected[10] = 1'bX;
end 
// expected cos[ 9 ]
initial
begin
	cos_expected[9] = 1'bX;
end 
// expected cos[ 8 ]
initial
begin
	cos_expected[8] = 1'bX;
end 
// expected cos[ 7 ]
initial
begin
	cos_expected[7] = 1'bX;
end 
// expected cos[ 6 ]
initial
begin
	cos_expected[6] = 1'bX;
end 
// expected cos[ 5 ]
initial
begin
	cos_expected[5] = 1'bX;
end 
// expected cos[ 4 ]
initial
begin
	cos_expected[4] = 1'bX;
end 
// expected cos[ 3 ]
initial
begin
	cos_expected[3] = 1'bX;
end 
// expected cos[ 2 ]
initial
begin
	cos_expected[2] = 1'bX;
end 
// expected cos[ 1 ]
initial
begin
	cos_expected[1] = 1'bX;
end 
// expected cos[ 0 ]
initial
begin
	cos_expected[0] = 1'bX;
end 
// expected sin[ 15 ]
initial
begin
	sin_expected[15] = 1'bX;
end 
// expected sin[ 14 ]
initial
begin
	sin_expected[14] = 1'bX;
end 
// expected sin[ 13 ]
initial
begin
	sin_expected[13] = 1'bX;
end 
// expected sin[ 12 ]
initial
begin
	sin_expected[12] = 1'bX;
end 
// expected sin[ 11 ]
initial
begin
	sin_expected[11] = 1'bX;
end 
// expected sin[ 10 ]
initial
begin
	sin_expected[10] = 1'bX;
end 
// expected sin[ 9 ]
initial
begin
	sin_expected[9] = 1'bX;
end 
// expected sin[ 8 ]
initial
begin
	sin_expected[8] = 1'bX;
end 
// expected sin[ 7 ]
initial
begin
	sin_expected[7] = 1'bX;
end 
// expected sin[ 6 ]
initial
begin
	sin_expected[6] = 1'bX;
end 
// expected sin[ 5 ]
initial
begin
	sin_expected[5] = 1'bX;
end 
// expected sin[ 4 ]
initial
begin
	sin_expected[4] = 1'bX;
end 
// expected sin[ 3 ]
initial
begin
	sin_expected[3] = 1'bX;
end 
// expected sin[ 2 ]
initial
begin
	sin_expected[2] = 1'bX;
end 
// expected sin[ 1 ]
initial
begin
	sin_expected[1] = 1'bX;
end 
// expected sin[ 0 ]
initial
begin
	sin_expected[0] = 1'bX;
end 
// generate trigger
always @(cos_expected or cos or sin_expected or sin)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected cos = %b | expected sin = %b | ",cos_expected_prev,sin_expected_prev);
	$display("| real cos = %b | real sin = %b | ",cos_prev,sin_prev);
`endif
	if (
		( cos_expected_prev[0] !== 1'bx ) && ( cos_prev[0] !== cos_expected_prev[0] )
		&& ((cos_expected_prev[0] !== last_cos_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cos[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cos_expected_prev);
		$display ("     Real value = %b", cos_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cos_exp[0] = cos_expected_prev[0];
	end
	if (
		( cos_expected_prev[1] !== 1'bx ) && ( cos_prev[1] !== cos_expected_prev[1] )
		&& ((cos_expected_prev[1] !== last_cos_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cos[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cos_expected_prev);
		$display ("     Real value = %b", cos_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cos_exp[1] = cos_expected_prev[1];
	end
	if (
		( cos_expected_prev[2] !== 1'bx ) && ( cos_prev[2] !== cos_expected_prev[2] )
		&& ((cos_expected_prev[2] !== last_cos_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cos[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cos_expected_prev);
		$display ("     Real value = %b", cos_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cos_exp[2] = cos_expected_prev[2];
	end
	if (
		( cos_expected_prev[3] !== 1'bx ) && ( cos_prev[3] !== cos_expected_prev[3] )
		&& ((cos_expected_prev[3] !== last_cos_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cos[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cos_expected_prev);
		$display ("     Real value = %b", cos_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cos_exp[3] = cos_expected_prev[3];
	end
	if (
		( cos_expected_prev[4] !== 1'bx ) && ( cos_prev[4] !== cos_expected_prev[4] )
		&& ((cos_expected_prev[4] !== last_cos_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cos[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cos_expected_prev);
		$display ("     Real value = %b", cos_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cos_exp[4] = cos_expected_prev[4];
	end
	if (
		( cos_expected_prev[5] !== 1'bx ) && ( cos_prev[5] !== cos_expected_prev[5] )
		&& ((cos_expected_prev[5] !== last_cos_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cos[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cos_expected_prev);
		$display ("     Real value = %b", cos_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cos_exp[5] = cos_expected_prev[5];
	end
	if (
		( cos_expected_prev[6] !== 1'bx ) && ( cos_prev[6] !== cos_expected_prev[6] )
		&& ((cos_expected_prev[6] !== last_cos_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cos[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cos_expected_prev);
		$display ("     Real value = %b", cos_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cos_exp[6] = cos_expected_prev[6];
	end
	if (
		( cos_expected_prev[7] !== 1'bx ) && ( cos_prev[7] !== cos_expected_prev[7] )
		&& ((cos_expected_prev[7] !== last_cos_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cos[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cos_expected_prev);
		$display ("     Real value = %b", cos_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cos_exp[7] = cos_expected_prev[7];
	end
	if (
		( cos_expected_prev[8] !== 1'bx ) && ( cos_prev[8] !== cos_expected_prev[8] )
		&& ((cos_expected_prev[8] !== last_cos_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cos[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cos_expected_prev);
		$display ("     Real value = %b", cos_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cos_exp[8] = cos_expected_prev[8];
	end
	if (
		( cos_expected_prev[9] !== 1'bx ) && ( cos_prev[9] !== cos_expected_prev[9] )
		&& ((cos_expected_prev[9] !== last_cos_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cos[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cos_expected_prev);
		$display ("     Real value = %b", cos_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cos_exp[9] = cos_expected_prev[9];
	end
	if (
		( cos_expected_prev[10] !== 1'bx ) && ( cos_prev[10] !== cos_expected_prev[10] )
		&& ((cos_expected_prev[10] !== last_cos_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cos[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cos_expected_prev);
		$display ("     Real value = %b", cos_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cos_exp[10] = cos_expected_prev[10];
	end
	if (
		( cos_expected_prev[11] !== 1'bx ) && ( cos_prev[11] !== cos_expected_prev[11] )
		&& ((cos_expected_prev[11] !== last_cos_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cos[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cos_expected_prev);
		$display ("     Real value = %b", cos_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cos_exp[11] = cos_expected_prev[11];
	end
	if (
		( cos_expected_prev[12] !== 1'bx ) && ( cos_prev[12] !== cos_expected_prev[12] )
		&& ((cos_expected_prev[12] !== last_cos_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cos[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cos_expected_prev);
		$display ("     Real value = %b", cos_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cos_exp[12] = cos_expected_prev[12];
	end
	if (
		( cos_expected_prev[13] !== 1'bx ) && ( cos_prev[13] !== cos_expected_prev[13] )
		&& ((cos_expected_prev[13] !== last_cos_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cos[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cos_expected_prev);
		$display ("     Real value = %b", cos_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cos_exp[13] = cos_expected_prev[13];
	end
	if (
		( cos_expected_prev[14] !== 1'bx ) && ( cos_prev[14] !== cos_expected_prev[14] )
		&& ((cos_expected_prev[14] !== last_cos_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cos[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cos_expected_prev);
		$display ("     Real value = %b", cos_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cos_exp[14] = cos_expected_prev[14];
	end
	if (
		( cos_expected_prev[15] !== 1'bx ) && ( cos_prev[15] !== cos_expected_prev[15] )
		&& ((cos_expected_prev[15] !== last_cos_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cos[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cos_expected_prev);
		$display ("     Real value = %b", cos_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cos_exp[15] = cos_expected_prev[15];
	end
	if (
		( sin_expected_prev[0] !== 1'bx ) && ( sin_prev[0] !== sin_expected_prev[0] )
		&& ((sin_expected_prev[0] !== last_sin_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sin[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sin_expected_prev);
		$display ("     Real value = %b", sin_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sin_exp[0] = sin_expected_prev[0];
	end
	if (
		( sin_expected_prev[1] !== 1'bx ) && ( sin_prev[1] !== sin_expected_prev[1] )
		&& ((sin_expected_prev[1] !== last_sin_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sin[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sin_expected_prev);
		$display ("     Real value = %b", sin_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sin_exp[1] = sin_expected_prev[1];
	end
	if (
		( sin_expected_prev[2] !== 1'bx ) && ( sin_prev[2] !== sin_expected_prev[2] )
		&& ((sin_expected_prev[2] !== last_sin_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sin[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sin_expected_prev);
		$display ("     Real value = %b", sin_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sin_exp[2] = sin_expected_prev[2];
	end
	if (
		( sin_expected_prev[3] !== 1'bx ) && ( sin_prev[3] !== sin_expected_prev[3] )
		&& ((sin_expected_prev[3] !== last_sin_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sin[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sin_expected_prev);
		$display ("     Real value = %b", sin_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sin_exp[3] = sin_expected_prev[3];
	end
	if (
		( sin_expected_prev[4] !== 1'bx ) && ( sin_prev[4] !== sin_expected_prev[4] )
		&& ((sin_expected_prev[4] !== last_sin_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sin[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sin_expected_prev);
		$display ("     Real value = %b", sin_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sin_exp[4] = sin_expected_prev[4];
	end
	if (
		( sin_expected_prev[5] !== 1'bx ) && ( sin_prev[5] !== sin_expected_prev[5] )
		&& ((sin_expected_prev[5] !== last_sin_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sin[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sin_expected_prev);
		$display ("     Real value = %b", sin_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sin_exp[5] = sin_expected_prev[5];
	end
	if (
		( sin_expected_prev[6] !== 1'bx ) && ( sin_prev[6] !== sin_expected_prev[6] )
		&& ((sin_expected_prev[6] !== last_sin_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sin[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sin_expected_prev);
		$display ("     Real value = %b", sin_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sin_exp[6] = sin_expected_prev[6];
	end
	if (
		( sin_expected_prev[7] !== 1'bx ) && ( sin_prev[7] !== sin_expected_prev[7] )
		&& ((sin_expected_prev[7] !== last_sin_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sin[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sin_expected_prev);
		$display ("     Real value = %b", sin_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sin_exp[7] = sin_expected_prev[7];
	end
	if (
		( sin_expected_prev[8] !== 1'bx ) && ( sin_prev[8] !== sin_expected_prev[8] )
		&& ((sin_expected_prev[8] !== last_sin_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sin[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sin_expected_prev);
		$display ("     Real value = %b", sin_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sin_exp[8] = sin_expected_prev[8];
	end
	if (
		( sin_expected_prev[9] !== 1'bx ) && ( sin_prev[9] !== sin_expected_prev[9] )
		&& ((sin_expected_prev[9] !== last_sin_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sin[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sin_expected_prev);
		$display ("     Real value = %b", sin_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sin_exp[9] = sin_expected_prev[9];
	end
	if (
		( sin_expected_prev[10] !== 1'bx ) && ( sin_prev[10] !== sin_expected_prev[10] )
		&& ((sin_expected_prev[10] !== last_sin_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sin[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sin_expected_prev);
		$display ("     Real value = %b", sin_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sin_exp[10] = sin_expected_prev[10];
	end
	if (
		( sin_expected_prev[11] !== 1'bx ) && ( sin_prev[11] !== sin_expected_prev[11] )
		&& ((sin_expected_prev[11] !== last_sin_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sin[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sin_expected_prev);
		$display ("     Real value = %b", sin_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sin_exp[11] = sin_expected_prev[11];
	end
	if (
		( sin_expected_prev[12] !== 1'bx ) && ( sin_prev[12] !== sin_expected_prev[12] )
		&& ((sin_expected_prev[12] !== last_sin_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sin[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sin_expected_prev);
		$display ("     Real value = %b", sin_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sin_exp[12] = sin_expected_prev[12];
	end
	if (
		( sin_expected_prev[13] !== 1'bx ) && ( sin_prev[13] !== sin_expected_prev[13] )
		&& ((sin_expected_prev[13] !== last_sin_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sin[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sin_expected_prev);
		$display ("     Real value = %b", sin_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sin_exp[13] = sin_expected_prev[13];
	end
	if (
		( sin_expected_prev[14] !== 1'bx ) && ( sin_prev[14] !== sin_expected_prev[14] )
		&& ((sin_expected_prev[14] !== last_sin_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sin[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sin_expected_prev);
		$display ("     Real value = %b", sin_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sin_exp[14] = sin_expected_prev[14];
	end
	if (
		( sin_expected_prev[15] !== 1'bx ) && ( sin_prev[15] !== sin_expected_prev[15] )
		&& ((sin_expected_prev[15] !== last_sin_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sin[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sin_expected_prev);
		$display ("     Real value = %b", sin_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sin_exp[15] = sin_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module SinCosCalculator_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [15:0] Z;
// wires                                               
wire [15:0] cos;
wire [15:0] sin;

wire sampler;                             

// assign statements (if any)                          
SinCosCalculator i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.cos(cos),
	.sin(sin),
	.Z(Z)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 
// Z[ 15 ]
initial
begin
	Z[15] = 1'b1;
	Z[15] = #20000 1'b0;
end 
// Z[ 14 ]
initial
begin
	Z[14] = 1'b1;
	Z[14] = #20000 1'b0;
end 
// Z[ 13 ]
initial
begin
	Z[13] = 1'b0;
end 
// Z[ 12 ]
initial
begin
	Z[12] = 1'b0;
end 
// Z[ 11 ]
initial
begin
	Z[11] = 1'b0;
end 
// Z[ 10 ]
initial
begin
	Z[10] = 1'b1;
	Z[10] = #20000 1'b0;
end 
// Z[ 9 ]
initial
begin
	Z[9] = 1'b0;
end 
// Z[ 8 ]
initial
begin
	Z[8] = 1'b1;
	Z[8] = #20000 1'b0;
end 
// Z[ 7 ]
initial
begin
	Z[7] = 1'b0;
end 
// Z[ 6 ]
initial
begin
	Z[6] = 1'b1;
	Z[6] = #20000 1'b0;
end 
// Z[ 5 ]
initial
begin
	Z[5] = 1'b0;
end 
// Z[ 4 ]
initial
begin
	Z[4] = 1'b1;
	Z[4] = #20000 1'b0;
end 
// Z[ 3 ]
initial
begin
	Z[3] = 1'b1;
	Z[3] = #20000 1'b0;
end 
// Z[ 2 ]
initial
begin
	Z[2] = 1'b1;
	Z[2] = #20000 1'b0;
end 
// Z[ 1 ]
initial
begin
	Z[1] = 1'b0;
end 
// Z[ 0 ]
initial
begin
	Z[0] = 1'b0;
end 

SinCosCalculator_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.Z(Z),
	.sampler_tx(sampler)
);

SinCosCalculator_vlg_check_tst tb_out(
	.cos(cos),
	.sin(sin),
	.sampler_rx(sampler)
);
endmodule

